---------------------------------------------------
Here are the ownership and the certification details
of the MY SHOP EN CASA 1.0
---------------------------------------------------

app_name - 						MY SHOP EN CASA
app_alias - 					myshopencasa
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Itapua
app_author_country - 			Paraguay
app_password - 					bTjiVRnWoXhE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 18th of July 2025 01:26:07 AM

https://webintoapp.com
---------------------------------------------------

